thead {
    position: sticky;
    top: 0;
}

thead th {
    background-color: var(--main-blue0);
    position: sticky;
    top: 0;
}

.table-title {
    color: var(--main-blue0); /* Albastru mai închis */
}

.record-count {
  font-size: 16px;
  display: inline-block;
}

.table-container {
    overflow-y: auto; 
    width: 100%;
    height: calc(100vh - 110px);
}

.table-header {
    position: sticky;
    top: 0; 
    text-align: left;
}
.table-header th {
    background-color: var(--main-blue0);
    color: white;
}

.table-search {
    position: sticky;
    top: 0;
    text-align: left; 
  }
.table-search th {
  padding: 0px 1px 4px 4px;
}
th .w3-input {
    width: 100%; /* Asigură că input-ul se întinde pe întreaga lățime */
    box-sizing: border-box; /* Împiedică depășirea marginilor */
    background-color: var(--main-white0);
    padding: 2px;
  }

  .search-input {
    margin-bottom: 10px; /* Spațiere între câmpurile de căutare */
  }
  
  .column-title {
    cursor: pointer; 
    font-weight: normal; /* Titlurile de coloană bold */
  }

  .column-search {
    font-weight:lighter; /* Titlurile de coloană bold */
  }

  .search-input {
    margin-bottom: 10px; /* Spațiere între câmpurile de căutare */
  }

  thead th .arrow {
    font-weight:bolder;
    font-size: 14px; /* Aumentează dimensiunea săgeții */
    color: yellow;   /* Schimbă culoarea săgeții în galben */
    margin-left: 5px; /* Adaugă un pic de spațiu între textul antetului și săgeată */
  }

  thead th .sorted {
    font-style: italic;
    color: yellow;
  }

  .table-top {
    display: flex;
    justify-content: space-between; /* Aliniază titlul și butonul la extremități */
    align-items: center; /* Centrează vertical elementele */
    padding-right: 14px;
}

.table-top .refresh-button {
    background-color: var(--main-blue0);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.table-top .refresh-button:hover {
    background-color:var(--main-blue2);
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.total-row {
    font-weight: bold; // Makes the total row text bold
    border-top: 2px solid  var(--main-blue0); // Add a solid black border on top
    //color:  var(--main-blue); // Optional: Change background color for distinction
}
tbody {
  color: var(--main-blue0);
}

