<!-- data-table.component.html -->
<div class="table-top">
    <h4 class="table-title">{{ title }} <span class="record-count">({{ recordCount }} inreg.)</span></h4>
    <button class="refresh-button w3-text-white" (click)="onRefresh()">Refresh</button>
</div>
<div class="table-container">
    <table class="w3-table w3-small w3-striped w3-bordered w3-hoverable">
        <thead>
            <tr class="table-header">
                <th *ngFor="let col of columns; let i = index" 
                    class="column-title" 
                    (click)="sortData(col.name)"
                    [ngStyle]="{'width': getColumnWidth(col.name)}"> <!-- Call the helper method here -->
                    <span [ngClass]="{'sorted': sortColumn === col.name}">{{ col.label }}</span>
                    <span *ngIf="sortColumn === col.name" class="arrow">
                        {{ sortDirection === 'asc' ? '▲' : '▼' }}
                    </span>
                </th>
            </tr>            
            <tr class="table-search">
                <th *ngFor="let column of selectedColumns" class="column-search">
                    <input 
                        class="w3-input"
                        type="text" 
                        [ngModel]="getSearchValue(column)" 
                        (ngModelChange)="setSearchValue(column, $event); filterData()" 
                        placeholder="{{ column }}..." />
                </th>
            </tr>
        </thead>

        <tbody>
            <tr *ngFor="let item of filteredData">
                <td *ngFor="let column of selectedColumns" 
                    [ngClass]="{'text-right': isNumericColumn(column)}"
                    [ngStyle]="{'width': getColumnWidth(column)}"> <!-- Call the helper method here -->
                    <ng-container *ngIf="isNumericColumn(column)">
                        {{ formatNumber(item[column], column) }} <!-- Format numeric values -->
                    </ng-container>
                    <ng-container *ngIf="!isNumericColumn(column)">
                        {{ item[column] }} <!-- Non-numeric display -->
                    </ng-container>
                </td>
            </tr>
            <tr *ngIf="showTotals()" [ngClass]="'total-row'">
                <td *ngFor="let column of selectedColumns" 
                    [ngClass]="{'text-right': isNumericColumn(column)}"
                    [ngStyle]="{'width': getColumnWidth(column)}"> <!-- Call the helper method here -->
                    <ng-container *ngIf="isNumericColumn(column) && canShowTotal(column)">
                        {{ calculateTotal(column) }} <!-- Show total if column allows -->
                    </ng-container>
                    <ng-container *ngIf="!isNumericColumn(column) || !canShowTotal(column)">
                        {{ '' }} <!-- Empty cell if no total should be shown -->
                    </ng-container>
                </td>
            </tr>
        </tbody>

    </table>
</div>

                <!-- 
                <div class="w3-col s6">
                    <h4>Selectați Coloane:</h4>
                    <div *ngFor="let column of columns" class="search-input">
                        <label>
                            <input type="checkbox" [checked]="selectedColumns.includes(column)" (change)="toggleColumn(column)" />
                            {{ column }}
                        </label>
                    </div>
                </div>
            -->
